GRAPH_TENANT_ID=your-tenant-guid
GRAPH_CLIENT_ID=your-app-id
GRAPH_CLIENT_SECRET=your-secret
GRAPH_SENDER=sender@yourdomain.com
GRAPH_BASE=https://graph.microsoft.com/v1.0

GRAPH_SAVE_TO_SENT=true
GRAPH_RATE_PER_MINUTE=30
GRAPH_SEND_MAX_RETRIES=10
GRAPH_MAIL_LOG_CHANNEL=graph-mail

GRAPH_UI_ENABLED=true
GRAPH_UI_PATH=graph-mail

GRAPH_API_PREFIX=graph-mail

GRAPH_RABBIT_ENABLED=false
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=graph-mail.outbound
RABBITMQ_EXCHANGE=graph-mail
RABBITMQ_ROUTING=outbound
RABBITMQ_PREFETCH=10

GRAPH_MAIL_PRO_ENABLED=false
GRAPH_MAIL_PRO_LICENSE=